.hero-section {
	background-image: url(../img/hero_example.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.hero-content {
	color: white;
	height: 100%;
	width: 100%;
	padding-left: 16rem;
	padding-right: 25%;
	background: linear-gradient(
		to left,
		rgba(0, 0, 0, 0.05),
		rgba(0, 0, 0, 0.6),
		rgba(0, 0, 0, 0.8)
	);

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3.2rem;
}

/* 
.hero-content h1 {
	margin-bottom: 3.2rem;
}

.hero-main-text {
	margin-bottom: 2.4rem;
} */

.contact-section {
	background-color: #170000;
	padding: 16rem 0;
}

.contact-content {
	margin-left: 40%;
	margin-right: 8rem;
	padding: 4rem;
	background-color: #210000;
	box-shadow: 4px 4px 24px 2px rgba(255, 35, 35, 0.8);
	text-align: right;
	color: white;
	border-radius: 12px;
	transition: all 0.2s;

	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 3.2rem;
}

.contact-content:hover {
	transform: translateY(-1rem);
}

.gallery-section {
	/* background-color: #2e0000; */
	background-color: #fde6e6;
	display: grid;
	grid-template-columns: 3fr 2fr;
	padding: 3.2rem;
}

.gallery-content {
	padding: 16rem;
	color: black;
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
	align-items: start;
}

.gallery-preview {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3.2rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-preview img {
	width: 100%;
	height: 100%;
	transition: all 0.3s;
}

.gallery-preview img:hover {
	transform: scale(1.1);
}
